# the IP(s) on which your node server is running. I chose port 3000.
upstream rails_app {
    server {{ rails_app_uri }};
}

# the nginx server instance
server {
    listen 0.0.0.0:{{ nginx_port }};

    # pass the request to the rails server with the correct headers
    location {{ rails_rest_path }} {
      access_log {{ rails_app_log }};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://rails_app/;
      proxy_redirect off;
    }

    location ~* .*.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|woff)$ {
       access_log {{ static_content_log }};
       expires max;
       root {{ web_root }};
    }
 }
