server {
        listen       {{ nginx_port }} default_server;
        server_name  {{ server_hostname }};
        root /var/www/html ;
 
        client_max_body_size 64M;
 
        location / {
                index.html index.htm;
                try_files $uri $uri/;
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
}
